# YusuWeb

./: YusuWeb.sln
YusuWeb/: Program.cs  YusuWeb.csproj  appsettings.json
YusuWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
YusuWeb/Areas/Admin/Views/: _ViewImports.cshtml
YusuWeb/Areas/Admin/Views/Category/: Index.cshtml
YusuWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
YusuWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
YusuWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
YusuWeb/Areas/Customer/Views/: _ViewImports.cshtml
YusuWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
YusuWeb/Areas/Customer/Views/Home/: Index.cshtml  (+1 more)
YusuWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
YusuWeb/Controllers/: CategoryController.cs  HomeController.cs
YusuWeb/Data/: ApplicationDbContext.cs
YusuWeb/Migrations/: 20260226225222_AddCategoryTableToDb.Designer.cs  20260226225222_AddCategoryTableToDb.cs  20260301093715_AddCategoryTableToDb.Designer.cs  20260301093715_AddCategoryTableToDb.cs  20260301102343_SeedCategoryTable.Designer.cs  20260301102343_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
YusuWeb/Models/: Category.cs
YusuWeb/Properties/: launchSettings.json
YusuWeb/Views/: _ViewImports.cshtml
YusuWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
YusuWeb/Views/Shared/: _Layout.cshtml
YusuWeb/wwwroot/css/: site.css
YusuWeb/wwwroot/js/: company.js  product.js
(+91 files in other folders)
